{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-native",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["index.js", "src/**/*", "App.tsx"],
  "exclude": ["node_modules", "android", "ios"]
}
